<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- Webix Library -->
	<script type="text/javascript" src="//cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/edge/webix.css">
	<link rel="stylesheet" href="//cdn.webix.com/site/skins/flat.css?v=6.2.1" type="text/css"   charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- App -->
	<script type="text/javascript" src="codebase/myapp.js"></script>
	<link rel="stylesheet" type="text/css" href="codebase/myapp.css">
	<link rel="stylesheet" href="//cdn.webix.com/site/skins/flat.css?v=6.2.1" type="text/css"   charset="utf-8">
</head>
<body></body>
</html>
